spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Fabricio
spring.datasource.url=jdbc:postgresql://localhost:5432/produto-apirest
spring.datasource.username=postgres
spring.datasource.password=postdba
spring.jpa.hibernate.ddl-auto=update
